<!DOCTYPE html>
<html>
<head>
    <!--
        JavaScript 7th Edition
      Final Project

      Die roller, etc
      Author: Alix Burton
      Date:   12/8

      Filename: index.html
    
    
    
    
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylesheet.css" />
    <script src="js/home.js" defer></script>
</head>
<body>
  <div class="nav">
    <a href="index.html">Home</a>
    <a href="roller.html">Dice Roller</a>
    <a href="editions.html">Editions</a>
 </div>
 <h1>Dungeons and Dragons History and Die Roller</h1>
 
 <div class="container">
   <div class="die" id="die">
       <div class="face one">1</div>
       <div class="face two">2</div>
       <div class="face three">3</div>
       <div class="face four">4</div>
       <div class="face five">5</div>
       <div class="face six">6</div>
   </div>
 </div>
 <div class="info">
   <p>This website serves as a guide to the various editions of the Tabletop Roleplaying Game, Dungeons and Dragons.</p>
   <p>Use the dice roller to randomly generate numbers from dice with varying numbers of faces.</p>
   <p>Read about the editions of D&D by perusing the "Editions" tab.</p>
 </div>
 
 <footer>
  <p>Created by Alix Moss for Adv Web Dev</p>
 </footer>
</body>
</html>