<img id="original"><img src=images/editions/originaledition.jpg></img>
        <img id="1e"><img src=images/editions/1stedition.jpg></img>
        <img id="2e"><img src=images/editions/2ndedition.jpeg></img>
        <img id="3e"><img src=images/editions/3rdedition.jpg></img>
        <img id="3.5e"><img src=images/editions/3.5edition.png></img>
        <img id="4e"><img src=images/editions/4thedition.jpg></img>
        <img id="5e"><img src=images/editions/5thedition.jpg></img>
    </article>