body {
    background-image: url('images/witchheadnasa.jpg');
    background-position: right;
    font-family: "Open Sans", sans-serif;
    text-align: center;
    margin: 0;
    color: white
}

  button {
    background-color: #47a5c4;
    color: white;
    margin: 10px;
    font-size: 1.5rem;
    padding: 1rem 2rem;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-align: center;
  }
  
  button:hover {
    background-color: #2e8baf;
  }
  
 
#dice {
    text-align: center;
    margin: 20px;
}
img {
    width: 6%;
    height: 6%;
    padding: 5px;
}
h2 {
    text-align: center;
}

#total {
    font-size: 50px;
    text-align: center;
    
}

.nav {
    color: white;
    background-color: black;
}
.nav a {
	font-size: 24px;
	color: white;
	text-align: center;
	padding: 16px;
	text-decoration: none;
}

#feedback {
  padding: 50px;
  font-size: 18px;
  line-height: 1.5;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.die {
  width: 100px;
  height: 100px;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg);
  transition: transform 1s ease;
}

.face {
  position: absolute;
  width: 100px;
  height: 100px;
  background-color: white;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
}

.one {
  transform: rotateY(0deg) translateZ(50px);
}

.two {
  transform: rotateY(90deg) translateZ(50px);
}

.three {
  transform: rotateY(180deg) translateZ(50px);
}

.four {
  transform: rotateY(270deg) translateZ(50px);
}

.five {
  transform: rotateX(90deg) translateZ(50px);
}

.six {
  transform: rotateX(-90deg) translateZ(50px);
}

.info {
  text-align: center;
}

footer {
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}